C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\WeApi.exe
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\WeApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\WeApi.deps.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\WeApi.runtimeconfig.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\WeApi.pdb
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\MySqlConnector.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Npgsql.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Oracle.ManagedDataAccess.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Oscar.Data.SqlClient.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\SqlSugar.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\DmProvider.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Kdbndp.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.DirectoryServices.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\PubTmp\Out\e_sqlite3.dll
