C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\appsettings.Development.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\appsettings.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.exe
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.deps.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.runtimeconfig.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.runtimeconfig.dev.json
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\ref\WeApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\WeApi.pdb
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\MySqlConnector.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Npgsql.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Oracle.ManagedDataAccess.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Oscar.Data.SqlClient.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\SQLitePCLRaw.core.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\SqlSugar.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\DmProvider.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Kdbndp.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.DirectoryServices.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.DirectoryServices.Protocols.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Drawing.Common.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Security.AccessControl.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Security.Permissions.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\System.Windows.Extensions.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\bin\Release\net5.0\win-x64\e_sqlite3.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.AssemblyInfoInputs.cache
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.AssemblyInfo.cs
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.csproj.CoreCompileInputs.cache
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\staticwebassets\WeApi.StaticWebAssets.Manifest.cache
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\staticwebassets\WeApi.StaticWebAssets.xml
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\scopedcss\bundle\WeApi.styles.css
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.RazorTargetAssemblyInfo.cache
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.csproj.CopyComplete
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\ref\WeApi.dll
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.pdb
C:\Users\27047\Desktop\WeApp\Backed\WeApi\WeApi\obj\Release\net5.0\win-x64\WeApi.genruntimeconfig.cache
